# MyNtp

./: .gitlab-ci.yml  .travis.yml  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/coppernic/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/app/myntp/: App.kt
app/src/main/java/fr/coppernic/app/myntp/di/components/: AppComponents.kt
app/src/main/java/fr/coppernic/app/myntp/di/modules/: ContextModule.kt
app/src/main/java/fr/coppernic/app/myntp/home/: HomeActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/coppernic/template/: ExampleUnitTest.kt
app/src/test/java/fr/coppernic/template/robolectric/: RobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
